<!DOCTYPE html>
  <head>
      <title>Basic JS Projects</title>
      <style>
        body{
          margin:0;
          padding: 0;
          height:100vh;
          width:100vw;
          background-color: silver;
        }
        h1{
          margin-left:200px;
          margin-right:200px;
          padding:20px;
          padding-left:150px;
          text-decoration:underline;
          display: flex;
          background-color: rgba(255, 255, 255, 0.331);
          align-items: center;
        }
        .container{
          top:50px;
          margin-left: 200px;
          margin-right:200px;
          padding: 20px;
          height: 270px;
          justify-content: center;
          text-align: center;

        }
        .container .box{
          padding:20px;
          background-color: white;
          box-sizing: border-box;
          border:10px solid #0f8da1eb;
          border-radius:20px;
          font-size: 1.3em;
        }
        .container .box a{
          color:black;
          text-decoration:none;
          font-weight:500;
        }
        .container .box a:hover{
          color: rgba(255, 166, 0, 0.854);
        }
      @media screen and (max-width: 600px) {
  h1 {
    margin: 20px;
    padding: 15px;
    padding-left: 20px;
    font-size: 1.2em;
    text-align: center;
    display: block;
  }

  .container {
    margin: 10px;
    padding: 10px;
    height: auto;
  }

  .container .box {
    padding: 15px;
    font-size: 1em;
    border-width: 5px;
    margin: 10px 0;
  }

  .container .box a {
    font-size: 0.95em;
  }
}
</style>
  </head>
  <body>
    <h1>👨🏻‍💻 Basic JS Projects </h1>
    <div class="container">
    
        <div class="box">
          <a href="project_1.html" id="project_1">📚 Project 1 : Color Scheme Switcher </a>
        </div>
        <div class="box">
          <a href="project_2.html" id="project_1">📚 Project 2 : BMI Calculator </a>
        </div>
        <div class="box">
         <a href="project_3.html" id="project_1">📚 Project 3 : Present Date and Time</a>
        </div>
        <div class="box">
         <a href="project_4.html" id="project_1">📚 Project 4 : Number Guessing Game </a>
        </div>
        <div class="box">
         <a href="project_5.html" id="project_1">📚 Project 5 : Background Color Changer </a>
       </div>
        
    </div>
  </body>
</html>
