<!DOCTYPE html>
<html>
    <head>
        <title>Project 4 : Number Guessing Game</title>
        <style>
            body{
                margin:0;
                box-sizing: border-box;
                background-color:rgb(192, 192, 192);
                height:100vh;
                width:100vw;
            }
            #container{
                padding:20px;
                box-sizing:border-box;
            }
            h1{
                font-weight:500;
                color:black;
                justify-content: center;
                text-align: center;
                text-decoration:underline;
            }
            .content{
                margin-top:50px;
                margin-left:300px;
                height:310px;
                width:620px;
                border:5px solid #0f8ad1;
                padding:10px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 400;
                background-color: rgba(255, 255, 255, 0.514);
                justify-content: center;
                text-align:center;
                box-sizing:border-box;
                border-radius: 20px;
            }
            .content p{
                font-weight: 500;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.35em ;
                color:black;
            }
            .form{
                font-weight: 500;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.35em ;
            }
        @media screen and (max-width: 600px) {
  #container {
    padding: 10px;
  }

  h1 {
    font-size: 1.2em;
    margin: 10px;
    padding: 10px;
  }

  .content {
    margin: 20px 10px;
    width: 90%;
    height: auto;
    padding: 15px;
    border-width: 3px;
    font-size: 1em;
  }

  .content p,
  .form {
    font-size: 1em;
    text-align: justify;
    line-height: 1.5em;
  }
}
</style>
    </head>
    <body>
        <div id="container">
            <h1>🎯 Number Guessing Game </h1>
            <div class="content">
                <p>🤔Try to guess a random numbrer between 1 to 100.</p>
                <p>👨🏻‍💻You have 10 attempts to guess the right number. </p>
                </br>
                <form class="form">
                    <label2 for="guessField" id="guess">🤔 Guess a number</label2>
                    <input type = "text" id="guessField" class="guessField">
                    <input type = "submit" id="subt" value="Submit" class="guessSubmit"> 
                </form>

                <div class="resultParas">
                    <p>🧐Previous Guesses: <span class="guesses"></span></p>
                    <p>🤨Guesses Remaining: <span class="lastResult">10</span></p>
                    <p class="lowOrHi"></p>
                </div>
            </div>
        </div>
    </body>
    <script>
        
let randomNumber = parseInt(Math.random()*100+1);
const submit = document.querySelector('#subt');
const userInput = document.querySelector('#guessField');
const guessSlot = document.querySelector('.guesses');
const remaining = document.querySelector('.lastResult');
const lowOrHi = document.querySelector('.lowOrHi');
const startOver = document.querySelector('.resultParas');
const p = document.createElement('p');

let prevGuess = [];
let numGuess = 1;
let playGame = true;

if(playGame){
    submit.addEventListener('click',function(e){
        e.preventDefault();
        const guess = parseInt(userInput.value);
        console.log(guess);
        validateGuess(guess);
    })
}

function validateGuess(guess){

    if(isNaN(guess)){
        alert("Please enter a valid number ");
    }else if(guess<1){
        alert("Please enter a number more than 1 ");
    }else if(guess>100){
        alert("Please enter a number less than 100 ");
    }else{

        prevGuess.push(guess);
        if(numGuess == 11){
            displayGuess(guess)
            displayMessage(`Game Over. Random number was ${randomNumber}`);
            endGame();
        }else{
            displayGuess(guess);
            checkGuess(guess);
        }
    }
}

function checkGuess(guess){
    if(guess === randomNumber){
        displayMessage(`🥳 You guessed it right`);
        endgame();
    }else if(guess<randomNumber){
        displayMessage(`👎🏻 Number is too low`);
    }else if(guess>randomNumber){
        displayMessage(`👍🏻Number is too high`);
    }
}

function displayGuess(guess){
    userInput.value = '';
    guessSlot.innerHTML += `${guess}  `;
    numGuess++;
    remaining.innerHTML = `${11-numGuess}`;
}

function displayMessage(message){
    lowOrHi.innerHTML = `<h2>${message}</h2>`;
}

function endGame(){
    userInput.value = '';
    userInput.setAttribute('disabled','');
    p.classList.add('button');
    p.innerHTML = `<h2 id="newGame">Start New Game </h2>`;
    startOver.appendChild(p);
    playGame = false;
    newGame();
}

function newGame(){
    const nGb = document.querySelector('#newGame');
    nGb.addEventListener('click',function(e){
        randomNumber = parseInt(Math.random()*100+1);
        prevGues = [];
        numGuess = 1;

        guessSlot.innerHTML = '';
        remaining.innerHTML = `${11-numGuess}`;
        userInput.removeAttribute('disabled','');
        startOver.removeChild(p);
        playGame = true;
    })
}

    </script>
</html>
